<!DOCTYPE html>
<html lang="en">
<head>
    <title>saturday</title>
    <link rel="shortcut icon" href="images/frontpage.jpg"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body class='pink-bg'>
    <div class="topnav">
        <a href="#home" class="active"></a>
      <div id="myLinks">
        <a href='index.html'>HOME</a>
        <a href='about.html'>ABOUT</a>
        <a href='schedule.html'>PROGRAM 2019</a>
        <a href='flyer.html'>FLYER 2019</a>
        <a href='co-op.html'>CO-OP</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <nav class='about-nav'>
        <ul>
            <li><a href='index.html'>LOKAL&nbsp;</a></li>
            <li>|</li>
            <li><a href='about.html'>&nbsp;ABOUT&nbsp;</a></li>
            <li>|</li>
            <li><a href='schedule.html'>&nbsp;PROGRAM 2019&nbsp;</a></li>
            <li>|</li>
            <li><a href='flyer.html'>&nbsp;FLYER 2019&nbsp;</a></li>
            <li>|</li>
            <li><a href='co-op.html'>&nbsp;CO-OP&nbsp;</a></li>
            <li>|</li>
            <li><a href='https://ragnheidur-skuladottir.squarespace.com/dates-1/'>&nbsp;PAST&nbsp;</a></li>
            <li>|</li>
            <li><a href='present.html'>&nbsp;NÓV 2021</a></li>
        </ul>
    </nav>

    <div class='headline-wrapper'>
        <h2>SUNDAY 28. NOVEMBER</h2>
    </div>
    <div class='image-holder'>
        <img id='womanwho-mynd' src='./images/pretend.png' alt='womanwho'/>
    </div>
    <div class='content-wrapper'>
        <div class='info-wrapper'>
            <h1>JUST PRETEND THIS IS REAL (Work in Progress/Process)</h1>
            <p>By JHM:</p>
            <p>A human-specific performance where we explore man and the monster within them. 
                How can man progress in our modern times without facing consequences and taking responsibility for his actions? 
                There are two sides to every coin…</p><br>

            <p>Performers: Tryggvi Gunnarsson and Sigurður Arent Jónsson.</p>
            <p>Artistic leader: Hannes Óli Ágústsson</p>
            <p>Dramaturg: Karl Ágúst Þorbergsson</p>
            <p>Scenography and Costume design: Sara Hjördís Blöndal.</p><br>

            <p>When: Sunday 28. November, 16.00-18.30</p>
            <p>6 performances, only 6 audiences per performance.</p>
            <p>Where: Gröndalshús</p><br>

            <p>Tickets: hannesoli@gmail.com</p>
            
        </div>
        
    </div>

    </div>    
</body>
</html>